{
	"folders": [
		{
			"path": "Reservation"
		},
		{
			"path": "Commande"
		}
	],
	"settings": {
		"objectscript.conn.active": false
	},
	"extensions": {
		"recommendations": [
			"intersystems.language-server",
			"intersystems-community.vscode-objectscript",
			"intersystems-community.servermanager"
		]
	}
}